<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-banner{
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,
                        linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            text-align: center;
        }
        .main-banner img{position: relative; display: none; animation: imgTop .5s ease-in-out;}

        @keyframes imgTop{
            from{
                top: -50px;
                opacity: 0;
            }to{
                top: 0px;
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="main-banner">
        <img src="img/1.jpg" alt="img" width="200px">
        <img src="img/2.jpg" alt="img" width="200px">
        <img src="img/3.jpg" alt="img" width="200px">
        <img src="img/4.jpg" alt="img" width="200px">

        <img src="img/1.jpg" alt="img" width="200px">
        <img src="img/2.jpg" alt="img" width="200px">
        <img src="img/3.jpg" alt="img" width="200px">
        <img src="img/4.jpg" alt="img" width="200px">

        <img src="img/1.jpg" alt="img" width="200px">
        <img src="img/2.jpg" alt="img" width="200px">
        <img src="img/3.jpg" alt="img" width="200px">
        <img src="img/4.jpg" alt="img" width="200px">

        <img src="img/1.jpg" alt="img" width="200px">
        <img src="img/2.jpg" alt="img" width="200px">
        <img src="img/3.jpg" alt="img" width="200px">
        <img src="img/4.jpg" alt="img" width="200px">

        <img src="img/1.jpg" alt="img" width="200px">
        <img src="img/2.jpg" alt="img" width="200px">
        <img src="img/3.jpg" alt="img" width="200px">
        <img src="img/4.jpg" alt="img" width="200px">
    </div>

    <script>
        /* 
            1. interval함수를 이용해서 이미지를 순서대로 보여지게 처리합니다.
            2.마지막 이미지에 도달하면 clearInterval을 사용해서 time을 중지하세요
         */

        var main_banner = document.querySelector(".main-banner");
        var interval;

        var index=0;
        function changeImg(){
            var img =  main_banner.children;
            // console.log(img);            
            img[index++].style.display = "inline";
           if(index == img.length) clearInterval(interval); 
        }


         (function(){
            interval = setInterval(changeImg,500);
         })();
    </script>
</body>
</html>